{
  "buildCommand": "cd ../.. && npx turbo run build --filter=@id/learn",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "delaware.learndifferently.tech" }],
      "destination": "/delaware.html"
    },
    { "source": "/(.*)", "destination": "/home.html" }
  ]
}
